# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/strava?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# Spring Data JPA Configuration
spring.jpa.show-sql=true